<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 c-1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
            font-size: 16px;
            list-style: none;
            text-decoration: none;
            color: #333;
        }
        #wrap {
            width: 1000px;
            display: flex;
        }
        #aside {
            width: 20%;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #e5e5e5;
        } 
        #aside .nav {
            width: 100%;
            height: 550px;
            background-color: #d3d3d3;
        } 
        #main {
            width: 80%;
            height: 650px;
            background-color: #e3e3e3;
        }
        #slide {
            width: 100%;
            height: 350px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background :magenta;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background: cyan;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background :yellow;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .logo2 {
            width: 20%;
            height: 100px;
            background-color: #f4f4f4;
        }
        #footer .f_content {
            width: 80%;
        }
        #footer .f_content .footer2-1 {
            width: 100%;
            height: 50px;
            background-color: #222;
        }
        #footer .f_content .footer2-2 {
            width: 100%;
            height: 50px;
            background-color: #888;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slide"></article>
            <section id="contents">
                <ul class="content1">
                    <li>공지사항</li>
                </ul>
                <ul class="content2">
                    <li>배너</li>
                </ul>
                <ul class="content3">
                    <li><a href="#">바로가기</a></li>
                </ul>
            </section>
            <footer id="footer">
                <h2 class="logo2"></h2>
                <div class="f_content">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main>
    </div>
</body>
</html>