<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 D-1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0; padding: 0;
            list-style: none;
            text-decoration: none;
            font-size: 16px;
            color: #333;
        }
        #wrap {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside {
            width: 200px;
        }
        #aside .logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #aside .menu {
            width: 100%;
            height: 750px;
            background-color: #e3e3e3;
        }
        #aside .slide_logo {
            width: 100%;
            height: 100px;
            background-color: #efefef;
        }
        #main {
            width: calc(100% - 200px);
            height: 850px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 400px;
            background-color: #d8d8d8;
            position: relative;
        }
        #slider .link {
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 300px;
            background-color: #9d9d9d;
        }
        #banner {
            width: 100%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents {
            width: 100%;
            height: 250px;
            background-color: #c7c7c7;
        }
        #main .footer {
            width: 100%;
            display: flex;
        }
        #main .footer .copyright {
            width: 80%;
            height: 100px;
            background-color: #e9e9e9;
        }
        #main .footer .sns {
            width: 20%;
            height: 100px;
            background-color: #d7d7d7;}
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="menu"></nav>
            <h2 class="slide_logo"></h2>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="link"></div>
            </article>
            <article id="banner"></article>
            <section id="contents" ></section>
            <div class="footer">
                <div class="copyright"></div>
                <div class="sns"></div>
            </div>
        </main>
    </div>
</body>
</html>