<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 B-1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 25%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #header .nav {
            width: 75%;
            height: 100px;
            background-color: #c1c1c1;
        }
        #slide {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }
        #contents {
            width:100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: green;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: maroon;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: yellow;
        }
        #footer {
            width:100%;
            display: flex;
        }
        #footer .logo2 {
            width: 20%;
            height: 100px;
            background-color: red;
        }
        #footer .f_menu {
            width: 80%;
            height: 100px;
            background-color: #b4b4b4;
        }
        #footer .f_menu .footer_nav {
            width: 100%;
            height: 50%;
            background-color: #b5b5b5;
        }
        #footer .f_menu .copyright {
            width: 100%;
            height: 50%;
            background-color: #e4e4e4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>
        <article id="slide"></article>
        <main id="contents">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </main>
        <footer id="footer">
            <h2 class="logo2"></h2>
            <div class="f_menu">
                <div class="footer_nav"></div>
                <div class="copyright"></div>
            </div>
        </footer>
    </div>
</body>
</html>