<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 레이아웃 A-3</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    #wrap {
        width:1200px;
        margin:0 auto;
    }
    #header {
        width: 100%;
        display:flex;
    }
    #header .logo {
        width: 20%;
        height: 100px;
        background-color: #efefef;
    }
    #header .nav {
        width: 80%;
        height: 100px;
        background-color: #e3e3e3;
    }
    #slider {
        width: 100%;
        height: 300px;
        background-color: #d9d9d9;
    }
    #main {
        width: 100%;
        display:flex;
    }
    #main .content1 {
        width: 33.3333%;
        height:200px;
        background-color: #d1d1d1;
    }
    #main .content2 {
        width: 33.3333%;
        height:200px;
        background-color: #c7c7c7;
    }
    #main .content3 {
        width: 33.3333%;
        height:200px;
        background-color: #bcbcbc;
    }
    #footer {
        width:100%;
        display:flex;
    }
    #footer .f_logo {
        width: 20%;
        height:100px;
        background-color: #a3a3a3;
    }
    #footer .f_menu {
        width: 80%;
    }
    #footer .f_menu .f_menu2 {
        width: 100%;
        height: 50px;
        background-color: #a3a3a3;
    }
    #footer .f_menu .copyright {
        width: 100%;
        height: 50px;
        background-color: #9d9d9d;}
</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo">로고</h1>
            <nav class="nav">메뉴</nav>
        </header>
        <!-- //header -->
        <article id="slider">이미지 슬라이드</article>
        <!-- slider -->
        <main id="main">
            <section class="content1">공지사항/갤러리</section>
            <section class="content2">배너</section>
            <section class="content3">바로가기</section>
        </main>
        <!--// main -->
        <footer id="footer">
            <h2 class="f_logo">로고</h2>
            <div class="f_menu">
                <div class="f_menu2">하단메뉴</div>
                <div class="copyright">COPYROGHT</div>
            </div>
        </footer>
    </div>
</body>
</html>